{
  "name": "tuningplayground",
  "version": "1.0.0",
  "description": "piano demo with different features",
  "main": "index.js",
  "scripts": {
    "serve_release": "webpack-dev-server --mode production",
    "serve_dev": "webpack-dev-server --mode development"
  },
  "repository": "git+https://github.com/float3/tuningplayground.git",
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "music"
  ],
  "author": "hill <hill@hilll.dev>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/float3/tuningplayground/issues"
  },
  "homepage": "https://github.com/float3/tuningplayground#readme",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@types/webmidi": "^2.1.0",
    "abcjs": "^6.7.0",
    "wasm": "file:../tuningplayground/pkg"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^15.15.0",
    "html-minimizer-webpack-plugin": "^6.0.0",
    "json-minimizer-webpack-plugin": "^5.0.1",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^6.0.0"
  },
  "packageManager": "pnpm@8.15.9"
}
