{
  "name": "tuningplayground",
  "version": "1.0.0",
  "description": "piano demo with different features",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode production",
    "servedev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/float3/tuningplayground.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "music"
  ],
  "author": "hill <hill@hilll.dev>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/float3/tuningplayground/issues"
  },
  "homepage": "https://github.com/float3/tuningplayground#readme",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@types/webmidi": "^2.0.10",
    "abcjs": "^6.3.0",
    "wasm": "file:../tuningplayground/pkg"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
